\relax 
\citation{ouroboros_genesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}leader election}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}democratized random lottery seed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}grinding $\eta $, and delayed stake contract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}omerta attack}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces probability of attack for different security parameter}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}perpetual lead with predictable block hash}{2}{}\protected@file@percent }
\citation{attack_bribery}
\citation{cascade}
\citation{khonsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}chain fork}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}fork finalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}time frequency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}epoch}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}slot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}span}{3}{}\protected@file@percent }
\bibcite{ouroboros_genesis}{1}
\bibcite{attack_bribery}{2}
\bibcite{cascade}{3}
\bibcite{khonsu}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}timelocked contract}{4}{}\protected@file@percent }
\newlabel{timelocked}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}grinding attack in stake, unstake contracts}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
