\relax 
\citation{ouroboros_genesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}leader election}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}democratized random lottery seed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}grinding $\eta $, and delayed stake contract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}omerta attack}{1}{}\protected@file@percent }
\citation{attack_bribery}
\citation{cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}perpetual lead with predictable block hash}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}chain fork}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}fork finalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}time frequency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}epoch}{2}{}\protected@file@percent }
\citation{khonsu}
\bibcite{ouroboros_genesis}{1}
\bibcite{attack_bribery}{2}
\bibcite{cascade}{3}
\bibcite{khonsu}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}slot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}span}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}timelocked contract}{3}{}\protected@file@percent }
\newlabel{timelocked}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}grinding attack in stake, unstake contracts}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
